<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Uhrzeit</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #F0F8FF;
        }
        svg {
            margin-bottom: 40px;
            max-width: 80%;
        }
        .👉 {
            transform-origin: 50% 50%;
        }
        .🛰 {
            transform-origin: 50% 50%;
            transform: rotate(30deg);
        }
        .📡 {
            transform-origin: 50% 50%;
            transform: rotate(60deg);
        }

    </style>
</head>
<body>
    <svg width="500" height="500" viewBox="0 0 500 500">
        <circle cx="250" cy="250" r="240" stroke="teal" stroke-width="5" fill="#F0F8FF" />

        <line x1="250" y1="490" x2="250" y2="450" stroke="CadetBlue" stroke-width="5" />
        <line x1="490" y1="250" x2="460" y2="250" stroke="CadetBlue" stroke-width="5" />
        <line x1="250" y1="10" x2="250" y2="40" stroke="CadetBlue" stroke-width="5" />
        <line x1="10" y1="250" x2="40" y2="250" stroke="CadetBlue" stroke-width="5" />

        <g class="🛰">
            <line x1="250" y1="490" x2="250" y2="450" stroke="CadetBlue" stroke-width="5" />
            <line x1="490" y1="250" x2="460" y2="250" stroke="CadetBlue" stroke-width="5" />
            <line x1="250" y1="10" x2="250" y2="40" stroke="CadetBlue" stroke-width="5" />
            <line x1="10" y1="250" x2="40" y2="250" stroke="CadetBlue" stroke-width="5" />   
        </g>
        <g class="📡">
            <line x1="250" y1="490" x2="250" y2="450" stroke="CadetBlue" stroke-width="5" />
            <line x1="490" y1="250" x2="460" y2="250" stroke="CadetBlue" stroke-width="5" />
            <line x1="250" y1="10" x2="250" y2="40" stroke="CadetBlue" stroke-width="5" />
            <line x1="10" y1="250" x2="40" y2="250" stroke="CadetBlue" stroke-width="5" />   
        </g>

        <line class="👉 ⏰" x1="250" y1="250" x2="250" y2="100" stroke="teal" stroke-width="7" />
        <line class="👉 ⏱" x1="250" y1="250" x2="250" y2="30" stroke="teal" stroke-width="7" />
        <line class="👉 ⏲" x1="250" y1="250" x2="250" y2="30" stroke="crimson" stroke-width="3" />

        <!-- Mittelpunkt -->
        <circle cx="250" cy="250" r="10" stroke="teal" stroke-width="0" fill="teal" />
        <!-- Rahmen -->
        <circle cx="250" cy="250" r="240" stroke="teal" stroke-width="5" fill="rgba(0, 0, 255, 0)" />

        <text class="digital" x="250" y="250"></text>
    </svg>
    
    <script>
        setInterval(() => {
            clock();  
        }, 1000);

        const clock = () => {
            let time = new Date();
            let hours = time.getHours();
            if(hours > 12) {
                hours = hours - 12;
            }

            hoursDeg = 360 / 12 * hours;
            document.querySelector(".⏰").style.transform = `rotate(${hoursDeg}deg)`;

            let minutes = time.getMinutes();
            minutesDeg = 360 / 60 * minutes;
            document.querySelector(".⏱").style.transform = `rotate(${minutesDeg}deg)`;

            let seconds = time.getSeconds();
            secoundsDeg = 360 / 60 * seconds;
            document.querySelector(".⏲").style.transform = `rotate(${secoundsDeg}deg)`;

            document.querySelector(".⏲").style.transform = `rotate(${secoundsDeg}deg)`;
            digital
        }
        clock();
    </script>
</body>
</html>

